{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;Database=DemoEmployeeDb;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "WcWUjeIzlApFhx80rtaIJviMieq+Vod+5asK99pcQ6s",
    "Issuer": "https://localhost:7067",
    "Audience": "https://localhost:7067"

  }
}
